<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='localhost' inline='true' name='federated.1daribl0iujgxa18mip3n00s07fl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.19dfbak0tc5tar19m831c17i5pmr'>
            <connection class='mysql' dbname='banking_insights' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.19dfbak0tc5tar19m831c17i5pmr' name='top100banks2017-12-31' table='[top100banks2017-12-31]' type='table' />
          <relation connection='mysql.19dfbak0tc5tar19m831c17i5pmr' name='top50banks' table='[top50banks]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ï»¿rank]</local-name>
            <parent-name>[top100banks2017-12-31]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bank]</local-name>
            <parent-name>[top100banks2017-12-31]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[top100banks2017-12-31]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_assets_us_b]</local-name>
            <parent-name>[top100banks2017-12-31]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance_sheet]</local-name>
            <parent-name>[top100banks2017-12-31]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ï»¿rank (top50banks)]</local-name>
            <parent-name>[top50banks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bank (top50banks)]</local-name>
            <parent-name>[top50banks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (top50banks)]</local-name>
            <parent-name>[top50banks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_assets_us_b (top50banks)]</local-name>
            <parent-name>[top50banks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance_sheet (top50banks)]</local-name>
            <parent-name>[top50banks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total assets us b' datatype='real' name='[Calculation_1631991933810778118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_assets_us_b])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='top100banks2017-12-31' datatype='table' name='[__tableau_internal_object_id__].[top100banks2017-12-31_1701CBC47EAB4F50BC6768301142243C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='top50banks' datatype='table' name='[__tableau_internal_object_id__].[top50banks_6FEA812C202B4E829A0CE52D15572466]' role='measure' type='quantitative' />
      <column caption='Balance Sheet (Top50Banks)' datatype='string' name='[balance_sheet (top50banks)]' role='dimension' type='nominal' />
      <column caption='Balance Sheet' datatype='string' name='[balance_sheet]' role='dimension' type='nominal' />
      <column caption='Bank (Top50Banks)' datatype='string' name='[bank (top50banks)]' role='dimension' type='nominal' />
      <column caption='Bank' datatype='string' name='[bank]' role='dimension' type='nominal' />
      <column caption='Country (Top50Banks)' datatype='string' name='[country (top50banks)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Total Assets Us B (Top50Banks)' datatype='string' name='[total_assets_us_b (top50banks)]' role='dimension' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[total_assets_us_b]' role='dimension' type='ordinal' />
      <column caption='Ï»¿Rank (Top50Banks)' datatype='integer' name='[ï»¿rank (top50banks)]' role='measure' type='quantitative' />
      <column caption='Ï»¿Rank' datatype='integer' name='[ï»¿rank]' role='measure' type='quantitative' />
      <column-instance column='[bank]' derivation='None' name='[none:bank:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, Bank'>
          <field>[country]</field>
          <field>[bank]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost' name='federated.1daribl0iujgxa18mip3n00s07fl' />
          </datasources>
          <datasource-dependencies datasource='federated.1daribl0iujgxa18mip3n00s07fl'>
            <column caption='Total assets us b' datatype='real' name='[Calculation_1631991933810778118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_assets_us_b])' />
            </column>
            <column caption='Bank' datatype='string' name='[bank]' role='dimension' type='nominal' />
            <column-instance column='[bank]' derivation='None' name='[none:bank:nk]' pivot='key' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[total_assets_us_b]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1631991933810778118]' derivation='User' name='[usr:Calculation_1631991933810778118:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1631991933810778118]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bank:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</rows>
        <cols>([federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk] + [federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Credit Mutuel&quot;</value>
                <value>950.53099999999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;UBS Group AG&quot;</value>
                <value>937.80200000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Shanghai Pudong Development Bank&quot;</value>
                <value>942.77700000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Royal Bank of Scotland Group&quot;</value>
                <value>995.72900000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Intesa Sanpaolo&quot;</value>
                <value>954.53099999999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Industrial Bank Co. Ltd&quot;</value>
                <value>985.64599999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Goldman Sachs Group&quot;</value>
                <value>916.78700000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;China Minsheng Banking Corp&quot;</value>
                <value>859.40700000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;China Merchants Bank&quot;</value>
                <value>966.11699999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Agricultural Development Bank of China&quot;</value>
                <value>873.41899999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;UBS Group AG&quot;</value>
                <value>937.80200000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Shanghai Pudong Development Bank&quot;</value>
                <value>942.77700000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Royal Bank of Scotland Group&quot;</value>
                <value>995.72900000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Intesa Sanpaolo&quot;</value>
                <value>954.53099999999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Industrial Bank Co. Ltd&quot;</value>
                <value>985.64599999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Goldman Sachs Group&quot;</value>
                <value>916.78700000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Credit Mutuel&quot;</value>
                <value>950.53099999999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;China Minsheng Banking Corp&quot;</value>
                <value>859.40700000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;China Merchants Bank&quot;</value>
                <value>966.11699999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Agricultural Development Bank of China&quot;</value>
                <value>873.41899999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>world to understand the assests of bank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost' name='federated.1daribl0iujgxa18mip3n00s07fl' />
          </datasources>
          <datasource-dependencies datasource='federated.1daribl0iujgxa18mip3n00s07fl'>
            <column caption='Balance Sheet' datatype='string' name='[balance_sheet]' role='dimension' type='nominal' />
            <column caption='Bank' datatype='string' name='[bank]' role='dimension' type='nominal' />
            <column-instance column='[bank]' derivation='None' name='[none:bank:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_assets_us_b]' derivation='None' name='[none:total_assets_us_b:ok]' pivot='key' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[total_assets_us_b]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([balance_sheet])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bank:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]' />
              <size column='[federated.1daribl0iujgxa18mip3n00s07fl].[none:total_assets_us_b:ok]' />
              <text column='[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>fir</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost' name='federated.1daribl0iujgxa18mip3n00s07fl' />
          </datasources>
          <datasource-dependencies datasource='federated.1daribl0iujgxa18mip3n00s07fl'>
            <column caption='Total assets us b' datatype='real' name='[Calculation_1631991933810778118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_assets_us_b])' />
            </column>
            <column caption='Balance Sheet' datatype='string' name='[balance_sheet]' role='dimension' type='nominal' />
            <column caption='Bank' datatype='string' name='[bank]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[bank]' derivation='None' name='[none:bank:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[total_assets_us_b]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1631991933810778118]' derivation='User' name='[usr:Calculation_1631991933810778118:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([balance_sheet])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bank:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk] + [federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk])</rows>
        <cols>([federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk] / [federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]</field>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Australia &amp; New Zealand Banking Group&quot;</value>
                <value>&quot;Australia&quot;</value>
                <value>700.35199999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]</field>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Banco do Brasil SA&quot;</value>
                <value>&quot;Brazil&quot;</value>
                <value>413.14699999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]</field>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Banco Bradesco SA&quot;</value>
                <value>&quot;Brazil&quot;</value>
                <value>365.49299999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]</field>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bank of Beijing&quot;</value>
                <value>&quot;China&quot;</value>
                <value>349.35399999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]</field>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Agricultural Development Bank of China&quot;</value>
                <value>&quot;China&quot;</value>
                <value>873.41899999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]</field>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Agricultural Bank of China&quot;</value>
                <value>&quot;China&quot;</value>
                <value>3.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]</field>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ABN AMRO Group NV&quot;</value>
                <value>&quot;Netherlands&quot;</value>
                <value>470.96499999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]</field>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Banco Santander&quot;</value>
                <value>&quot;Spain&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]</field>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Banco Sabadell&quot;</value>
                <value>&quot;Spain&quot;</value>
                <value>265.14499999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]</field>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bank of America&quot;</value>
                <value>&quot;USA&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]</field>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Australia &amp; New Zealand Banking Group&quot;</value>
                <value>&quot;Australia&quot;</value>
                <value>700.35199999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]</field>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Banco do Brasil SA&quot;</value>
                <value>&quot;Brazil&quot;</value>
                <value>413.14699999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]</field>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Banco Bradesco SA&quot;</value>
                <value>&quot;Brazil&quot;</value>
                <value>365.49299999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]</field>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bank of Beijing&quot;</value>
                <value>&quot;China&quot;</value>
                <value>349.35399999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]</field>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Agricultural Development Bank of China&quot;</value>
                <value>&quot;China&quot;</value>
                <value>873.41899999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]</field>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Agricultural Bank of China&quot;</value>
                <value>&quot;China&quot;</value>
                <value>3.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]</field>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ABN AMRO Group NV&quot;</value>
                <value>&quot;Netherlands&quot;</value>
                <value>470.96499999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]</field>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Banco Santander&quot;</value>
                <value>&quot;Spain&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]</field>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Banco Sabadell&quot;</value>
                <value>&quot;Spain&quot;</value>
                <value>265.14499999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]</field>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:bank:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]</field>
                  <field>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bank of America&quot;</value>
                <value>&quot;USA&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost' name='federated.1daribl0iujgxa18mip3n00s07fl' />
          </datasources>
          <datasource-dependencies datasource='federated.1daribl0iujgxa18mip3n00s07fl'>
            <column caption='Total assets us b' datatype='real' name='[Calculation_1631991933810778118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_assets_us_b])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[total_assets_us_b]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1631991933810778118]' derivation='User' name='[usr:Calculation_1631991933810778118:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</rows>
        <cols>[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>funeral chart to display the bank </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost' name='federated.1daribl0iujgxa18mip3n00s07fl' />
          </datasources>
          <datasource-dependencies datasource='federated.1daribl0iujgxa18mip3n00s07fl'>
            <column caption='Total assets us b' datatype='real' name='[Calculation_1631991933810778118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_assets_us_b])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[total_assets_us_b]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1631991933810778118]' derivation='User' name='[usr:Calculation_1631991933810778118:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]' direction='DESC' using='[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]' />
              <size column='[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]' />
              <text column='[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]' />
              <text column='[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]' />
              <lod column='[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Total assets analysis according to year and quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost' name='federated.1daribl0iujgxa18mip3n00s07fl' />
          </datasources>
          <datasource-dependencies datasource='federated.1daribl0iujgxa18mip3n00s07fl'>
            <column caption='Total assets us b' datatype='real' name='[Calculation_1631991933810778118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_assets_us_b])' />
            </column>
            <column caption='Balance Sheet' datatype='string' name='[balance_sheet]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[balance_sheet]' derivation='None' name='[none:balance_sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[total_assets_us_b]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1631991933810778118]' derivation='User' name='[usr:Calculation_1631991933810778118:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]</rows>
        <cols>([federated.1daribl0iujgxa18mip3n00s07fl].[none:balance_sheet:nk] * [federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost' name='federated.1daribl0iujgxa18mip3n00s07fl' />
          </datasources>
          <datasource-dependencies datasource='federated.1daribl0iujgxa18mip3n00s07fl'>
            <column caption='Total assets us b' datatype='real' name='[Calculation_1631991933810778118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_assets_us_b])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[total_assets_us_b]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1631991933810778118]' derivation='User' name='[usr:Calculation_1631991933810778118:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>[federated.1daribl0iujgxa18mip3n00s07fl].[usr:Calculation_1631991933810778118:qk]</rows>
        <cols>[federated.1daribl0iujgxa18mip3n00s07fl].[none:country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
